<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tr8n</groupId>
  <artifactId>tr8n_samples_welp_j2ee</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>

  <name>tr8n_samples_welp_j2ee</name>
  <url>https://github.com/tr8n/tr8n_samples_welp_j2ee</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Tr8nHub</name>
    <url>https://tr8nhub.com</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Berkovich</name>
      <email>michael@tr8nhub.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <scm>
    <connection>scm:git:git://github.com/tr8n/tr8n_samples_welp_j2ee.git</connection>
    <developerConnection>scm:git:git://github.com/tr8n/tr8n_samples_welp_j2ee.git</developerConnection>
    <url>https://github.com/tr8n/tr8n_samples_welp_j2ee</url>
  </scm>

  <properties>
      <struts2.version>2.1.8.1</struts2.version>
  </properties>

  <dependencies>
<!-- 		<dependency>
	    <groupId>tr8n</groupId>
	    <artifactId>tr8n_j2ee_clientsdk</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
  	</dependency>
-->    
<!-- 		<dependency>
	    <groupId>tr8n</groupId>
	    <artifactId>tr8n_struts2_clientsdk</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
  	</dependency>
-->    

       <dependency>
           <groupId>tr8n</groupId>
           <artifactId>tr8n_core</artifactId>
           <version>0.1.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-core</artifactId>
           <version>${struts2.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-config-browser-plugin</artifactId>
           <version>${struts2.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-junit-plugin</artifactId>
           <version>${struts2.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.5</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-mock</artifactId>
           <version>2.0.8</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>2.5</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.4</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jsp-api</artifactId>
           <version>2.0</version>
           <scope>provided</scope>
       </dependency>
       
       <dependency>
           <groupId>org.apache.directory.studio</groupId>
           <artifactId>org.apache.commons.codec</artifactId>
           <version>1.8</version>
       </dependency>
       
       <dependency>
           <groupId>net.spy</groupId>
           <artifactId>spymemcached</artifactId>
           <version>2.10.6</version>
       </dependency>

   </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.21</version>
               <configuration>
                   <scanIntervalSeconds>10</scanIntervalSeconds>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
